[SPOT]
log_file_location = /opt/spot/log
sleep_timer_sec = 40
max_time_not_seen = 2

[CLIENTS]
log_file_locations_clients = /opt/spot/log

[CCU]
ip_ccu = 192.168.178.100

[PIFACECAD]
pifacecad_support = False

[RGBLED]
#the GPIO.setmode is set to: GPIO.BCM
rgbled_support = False
rgbled_red = 24
rgbled_green = 23
rgbled_blue = 25

# Sensor : You can disable the Bluetooth check. Its handy if you use the sensor to just the status using PIFACECAD or RGB-LED
[BLUETOOTH]
BT_SUPPORT = True

# A Config file is generate at the first run of Spot. Execute "python /opt/spot/spot.py -s" to generate it. ignore the errors