[SPOT]
log_file_location = /opt/spot/log
sleep_timer_sec = 40
max_time_not_seen = 2

[CLIENTS]
log_file_locations_clients = /opt/spot/log

[CCU]
ip_ccu = 192.168.178.100

[PIFACECAD]
pifacecad_support = False

# A Config file is generate at the first run of Spot. Execute "python /opt/spot/spot.py -s" to generate it. ignore the errors